spring.application.name=TJFW
# PostgreSQL connection
spring.datasource.url =JDBC:postgresql://localhost:5432/warehouse
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#without this the db wont be created/updated
spring.jpa.hibernate.ddl-auto=update

#Spring global pathing for all controllers by default without having to write it in the controllers
spring.mvc.servlet.path=whatever.versioning.you.pick